info face="Trebuchet MS" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="trebuchet_0.png"
chars count=102
char id=32   x=248   y=111   width=5     height=5     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=23    y=29    width=8     height=23    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=207   y=111   width=12    height=9     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=207   y=47    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=54    y=0     width=15    height=27    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=233   y=24    width=19    height=22    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=128   y=0     width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=220   y=111   width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=34    y=0     width=9     height=28    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=44    y=0     width=9     height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=152   y=111   width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=137   y=113   width=14    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=44   x=166   y=111   width=9     height=13    xoffset=-1    yoffset=19    xadvance=9     page=0  chnl=15
char id=45   x=64    y=139   width=10    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=0     y=140   width=8     height=8     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=47   x=48    y=99    width=15    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=48   x=171   y=47    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=243   y=47    width=11    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=36    y=76    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=64    y=98    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=0     y=76    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=189   y=70    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=205   y=70    width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=138   y=70    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=87    y=74    width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=221   y=70    width=15    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=246   y=93    width=8     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=59   x=94    y=97    width=9     height=22    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=60   x=107   y=120   width=14    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=61   x=176   y=111   width=15    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=62   x=122   y=119   width=14    height=16    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=63   x=231   y=0     width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=151   y=24    width=20    height=22    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=0     y=53    width=19    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=155   y=70    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=99    y=51    width=17    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=117   y=49    width=17    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=237   y=70    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=53    y=75    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=213   y=24    width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=135   y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=104   y=97    width=7     height=22    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=80    y=97    width=13    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=80    y=51    width=18    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=0     y=99    width=15    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=83    y=28    width=22    height=22    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=18    y=76    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=40    y=52    width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=104   y=74    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=105   y=0     width=22    height=25    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=189   y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=16    y=99    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=84   x=60    y=51    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=153   y=47    width=17    height=22    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=172   y=24    width=20    height=22    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=32    y=29    width=26    height=22    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=88   x=193   y=24    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=20    y=53    width=19    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=70    y=74    width=16    height=22    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=12    y=0     width=10    height=28    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=32    y=99    width=15    height=22    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=23    y=0     width=10    height=28    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=192   y=111   width=14    height=11    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=29    y=140   width=19    height=7     xoffset=-2    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=238   y=111   width=9     height=8     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=0     y=122   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=198   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=99   x=16    y=122   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=181   y=0     width=16    height=23    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=101  x=211   y=93    width=17    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=0     y=29    width=12    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=147   y=0     width=16    height=23    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=215   y=0     width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=105  x=245   y=0     width=9     height=23    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=164   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=13    y=29    width=9     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=109  x=151   y=93    width=21    height=17    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=110  x=64    y=121   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=229   y=93    width=16    height=17    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=172   y=70    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=121   y=72    width=16    height=22    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=94    y=120   width=12    height=17    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=80    y=120   width=13    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=112   y=97    width=13    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=32    y=122   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=192   y=93    width=18    height=17    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=126   y=95    width=24    height=17    xoffset=-2    yoffset=10    xadvance=20    page=0  chnl=15
char id=120  x=173   y=93    width=18    height=17    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=225   y=47    width=17    height=22    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=122  x=48    y=122   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=70    y=0     width=13    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=124  x=98    y=0     width=6     height=27    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=84    y=0     width=13    height=27    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=49    y=140   width=14    height=7     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=160  x=126   y=113   width=5     height=5     xoffset=-2    yoffset=23    xadvance=8     page=0  chnl=15
char id=173  x=75    y=139   width=10    height=7     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=175  x=9     y=140   width=19    height=7     xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=180  x=228   y=111   width=9     height=8     xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=188  x=106   y=26    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=189  x=59    y=28    width=23    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=129   y=24    width=21    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
kernings count=85
kerning first=32  second=65  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=97  amount=-1  
kerning first=118 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=105 amount=1   
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=46  amount=-3  
